<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <title>Notes</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <h1 class="title">My Notes</h1>
            <div class="underline"></div>
        </header>
        
        <div class="appendNotes">
            <button class="add-btn">
                Create Notes
                <i class="fa fa-plus"></i>
            </button>
        </div>

        <div class="notes">
            <!--Newly created notes-->
        </div>

        <script src="app.js"></script>
    </body>
</html>